<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change your password</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-image: url("https://static.vecteezy.com/system/resources/previews/000/621/376/original/isometric-bank-building-business-and-financial-concept-futuristic-3d-bank-with-box-isolated-on-background-vector.jpg");
       background-size: cover;
       background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
  }

  .container {
    max-width: 400px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h4 {
    color: #3366cc;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }

  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="submit"] {
    background-color: #3366cc;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #005580;
  }
</style>
</head>
<body>
	<div class="container">
		<h4>Change password</h4>
	<form action="changepassword" method="post">
		<label> Old password</label>
		<input type="password" name="oldpassword"
		<br><br>
		<label> New password</label>
		<input type="password" name="newpassword"
		<br><br>
		<label> Re-Enter New password</label>
		<input type="password" name="renewpassword"
		<br><br>
		<input type="submit" value="submit">
	</form>
	</div>

</body>
</html>