<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
   body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       background-image: url("https://static.vecteezy.com/system/resources/previews/000/621/376/original/isometric-bank-building-business-and-financial-concept-futuristic-3d-bank-with-box-isolated-on-background-vector.jpg");
       background-size: cover;
       background-position: center;
   }

   .container {
       max-width: 400px;
       padding: 30px;
       background-color: rgba(255, 255, 255, 0.9);
       border-radius: 10px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
       text-align: center;
   }

   h1 {
       color: #3366cc;
       margin-bottom: 20px;
   }

   label {
       display: block;
       margin-bottom: 8px;
       color: #555;
   }

   input {
       width: 100%;
       padding: 10px;
       margin-bottom: 20px;
       border: 1px solid #ccc;
       border-radius: 5px;
   }

   input[type="submit"] {
       background-color: #3366cc;
       color: #fff;
       font-weight: bold;
       cursor: pointer;
       transition: background-color 0.3s ease;
   }

   input[type="submit"]:hover {
       background-color: #005580;
   }
</style>
</head>
<body>
<div class="container">
<h1>Login</h1>
<form action="Login" method="post">
<label for="cust_id">Customer ID</label>
<input type="text" id="cust_id" name="cust_id">
<label for="pin">Pin</label>
<input type="password" id="pin" name="pin">
<input type="submit" value="Login">
</form>
</div>
</body>
</html>