<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transfer Successful</title>
<style>
   body {
       font-family: Arial, sans-serif;
       background-color: #f0f0f0;
       margin: 0;
       padding: 0;
       background-image: url("https://static.vecteezy.com/system/resources/previews/000/621/376/original/isometric-bank-building-business-and-financial-concept-futuristic-3d-bank-with-box-isolated-on-background-vector.jpg");
       background-size: cover;
       background-position: center;
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       
   }

   .container {
       max-width: 400px;
       padding: 30px;
       background-color: rgba(255, 255, 255, 0.9);
       border-radius: 10px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
       text-align: center;
   }

   p {
       font-size: 24px;
       margin-bottom: 20px;
   }

   a {
       display: block;
       color: #3366cc;
       text-decoration: none;
       font-weight: bold;
       transition: color 0.3s;
   }

   a:hover {
       color: #005580;
   }
</style>
</head>
<body>
<div class="container">
<p>Transfer Successful.</p>
<a href="HomePage.jsp">Go Back to Home</a>
</div>
</body>
</html>