<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("https://static.vecteezy.com/system/resources/previews/000/621/376/original/isometric-bank-building-business-and-financial-concept-futuristic-3d-bank-with-box-isolated-on-background-vector.jpg"); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
  }


    h1 {
      text-align: center;
      color: #3366cc;
    }

		 .container {
    max-width: 400px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    }
  </style>
<body>
	<div class="container">
		<img src=""
	<h1>Banking Application</h1>
	<br><br>
	<a href="Register.html"> 1.Register</a><br><br>
	<a href="Login.html"> 2.Login</a><br><br>
</div>
</body>
</html>